<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</variable></variables><block type="pxt-on-start" id="ECP[IPRsdLkVoNNT$[Wh" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="tZOWB-0g8{D{GDYx7SPQ"><value name="ID"><shadow type="math_number_minmax" id="!}sw.-*rUiXjf~-h]j$H"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="gaCAh;9+_(Lw3e`:|,Fx" x="391" y="-20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="variables_get" id="J%=cKWHeRoR*tBAwjzg5"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><statement name="HANDLER"><block type="controls_if" id="5-(4oKdXp(pSKr{n,2#="><value name="IF0"><shadow type="logic_boolean" id="^P5WPV39XOBZhU#p1lz?"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="4]$O1_.JCk(6o!1:G(kT"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="q`~.PBRK7X!U.ctV5o|a" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="R7b6~?sG6jUobueZ09F_"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><value name="B"><shadow type="math_number" id="+)w0(uVB$x~Tsukh0*P*"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Svo[Nds[i4.5:n6%{4SH"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . # . . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_pause" id="+.~w;;3}qysEW5n_7V%n"><value name="pause"><shadow type="timePicker" id="_-cY/$E4{0e-35q:|$=l"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="{kkc0jd)/kSUZlZymHZT"><value name="number"><shadow type="math_number" id="acZ=duh[dPS,UL?r-.]$"><field name="NUM">0</field></shadow><block type="variables_get" id="74ekO3|Z|/DG+=2B%_BP"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><next><block type="device_pause" id="9zy56=1dGwlHJfN2*nmt"><value name="pause"><shadow type="timePicker" id="%W-Yp[3eVP!1m^f)Zfc-"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nE}/Jv]_*{(,V;]~;0^~"><value name="IF0"><shadow type="logic_boolean" id=".RAN:Szv76O)FryZNw6|"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="sfV0d8~xRTFY6Eg(Tlkq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3k).]3TwC$*(^nBgh0lR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="10U_`_,%jDn^Qw2^(9*W"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><value name="B"><shadow type="math_number" id="H]l!b2@u%!1)CfzWCnUx"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DT;11DF``mP%?T~l0)KQ"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="Ms$e!4ID},*wEqH6alK{"><value name="pause"><shadow type="timePicker" id="SCWw-H;PG/O)EEXZwm)g"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="DXkN,:?q*)a:;JFKN-#9"><value name="number"><shadow type="math_number" id="Oco@Gc7HY=g@S+HSXr4M"><field name="NUM">0</field></shadow><block type="variables_get" id="!Lcn-SZDphGRPcK@opW:"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><next><block type="device_pause" id="/$I}HQ%-sM7=ZDL6qXF8"><value name="pause"><shadow type="timePicker" id="N;//)L/Jot#2v]{fUH%-"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="]q;lG^iv^7Pv-0L$lI]v"><value name="IF0"><shadow type="logic_boolean" id="?N)-Rwa#t(Tms;:4;YFB"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="EukPGO39:r!Bj%V)(N~$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="y{em,Fa2ob!Y6gfcpJL@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="wb2#7,LoLRv`q%3HmC-|"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><value name="B"><shadow type="math_number" id="6mt(6BCNM;t%p3_3o_yu"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(/nv]G=2I9RpbN+z2E%3"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="NU!OE,V8)*usgt.Sj+dZ"><value name="pause"><shadow type="timePicker" id="3pjV.}Gkj_Wgh2E|*k{p"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="e3e]Z.c/JC{,oD002`9D"><value name="number"><shadow type="math_number" id="klow)=_u;2~5b^F*jr`m"><field name="NUM">0</field></shadow><block type="variables_get" id="bZYrRjy/uDpWgQd24,+I"><field name="VAR" id="2OL/kLwzWI(Qo|4oQ,}s">nombreReçu</field></block></value><next><block type="device_pause" id="/xRZ[q~B4wsiO.BB?g*b"><value name="pause"><shadow type="timePicker" id="91`QKEzR)?ic#G^H7^n{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_temperature" id="Gk:Pk5PV89!ht$*sKS9l" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="978" y="970"></block></xml>